@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}


html {
  scroll-behavior: smooth;
  background-color: rgb(230, 230, 230);
}

/* #region preloader*/
.scroll-disabled{
    overflow: hidden;
}

#preloader {
  background-color: #181818;
  height: 100vh;
  width: 100%;
  position: fixed;
  overflow: hidden;
  z-index: 100;
}

#preloader-text {
    color: #fff;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-family: "Teko", sans-serif;
    font-size: 44px;
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
} 

.hidden{
    opacity: 0;
    transition: opacity 3s;
}

.fade-in{
    opacity: 1;
}

#signature{
    align-self: center;
    margin: auto;
    position: absolute;
    display: block;
    top: 20px;
    bottom: 0;
    left: 20px;
    right: 0;

    opacity: 0;
    animation: fade-out 3.2s ease;
    /* stroke-dashoffset: 300; */
}

@keyframes fade-out {
    0%{
      opacity: 0.8;
    } 
    
    50%{
        opacity: 0.8;
    }
    100%{
      opacity: 0;
    }
  }

#path1 {
    stroke-dasharray: 300;
    animation: sign1 1.7s ease;
}
#path2 {
  stroke-dasharray: 300;
  animation: sign2 1.7s ease;
}
#path3 {
  stroke-dasharray: 300;
  animation: sign3 1.7s ease;
}

@keyframes sign1 {
  0%{
    stroke-dashoffset: 300;
  } 
  
  100%{
    stroke-dashoffset: 0;
  }
}

@keyframes sign2 {
  0%{
    stroke-dashoffset: 300;
  } 

  30%{
      stroke-dashoffset: 300;
  }
  
  100%{
    stroke-dashoffset: 0;
  }
}

@keyframes sign3 {
  0%{
    stroke-dashoffset: 300;
  }
  
  83%{
      stroke-dashoffset: 300;
  } 
  
  100%{
    stroke-dashoffset: 0;
  }
}

/* #endregion */


/* #region generalAspects */
body {
  font-family: "Consolas", sans-serif;
}

h1 {
  font-size: 3.5em;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  font-weight: lighter;
}
h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2.25em;
  color: #333;
  margin-left: 25px;
}
h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.75em;
  color: #444;
  margin-left: 25px;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25em;
  color: #555;
  margin-left: 25px;
}

li {
  font-size: 1.25em;
}
ul {
  list-style: none;
}

.homeButtons{
  position: relative;
  top: 150px;
}

.homeButtons a {
  text-decoration: none;
}

.homeButtons img {
  background-color: tan;
  max-height: 50px;
  border-radius: 50%;
  transform: translateY(-120px);
  margin-left: 15px;
  transition: 0.5s;
}

#cv-icon{
  padding: 5px;
}

.homeButtons img:hover {
  background-color: #777;
  transform: translateY(-130px);
  transition: 0.5s;
}

.container {
  max-width: 1400px;
  width: 100%;
  display: inherit;
  justify-content: inherit;
  margin: 0 auto;
  /*padding: 0 20px;*/
}

.mainColor {
  color: tan;
  font-weight: normal;
}

/* #endregion */
/* #region header */

header {
  background-color: #181818;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  z-index: 99;
}

header.offset {
  -webkit-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

header.scrolling {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

header.sticky {
  position: fixed;
  top: 0;
  background-color: #000000 !important;
  opacity: 0;
  visibility: hidden;
  z-index: 600;
}

header nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: 1.2em;
  padding-bottom: 0px;
  margin-right: 100px;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


header a {
  padding: 5px 0px;
  text-decoration: none;
  color: white;
  font-family: "consolas", sans-serif;
}

.header-element{
  font-family: "Teko", sans-serif;
  margin-left: 60px;
}

header .container .logo {
  margin: 0;
  padding: 10px 30px;
  font-size: 1.7em;
  font-family: "consolas", sans-serif;
}

.letterSeparator {
  letter-spacing: 0.1em;
}

.fontChanger {
  font-family: "Roboto";
  font-size: 0.9em;
}

header a:hover {
  color: tan;
}

.toggleMenu {
  display: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.toggleMenu-bars {
  width: 20px;
  height: 2px;
  background-color: #FFF;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.toggleMenu-bars::before, .toggleMenu-bars::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #FFF;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.toggleMenu-bars::before{
  transform: translateY(-5px);
}

.toggleMenu-bars::after{
  transform: translateY(5px);
}

/*ANIMATION*/
.toggleMenu.open .toggleMenu-bars {
  transform: translateX(-50px);
  background: transparent;
}

.toggleMenu.open .toggleMenu-bars::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.toggleMenu.open .toggleMenu-bars::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* #endregion */
/* #region home */
.home {
  min-height: 100vh;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.homeBackground {
  background-color: #181818;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.homeProfilePicture {
  height: 550px;
  margin-left: 50px;
  margin-top: 25px;
  filter: sepia(40%) grayscale(20%);
  border-radius: 5px;
}

.home h1 {
  font-family: "montserrat", sans-serif;
}

.homeText {
  color: white;
  text-align: right;
  margin-left: 1em;
}

.home button {
  margin-top: 15px;
  padding-left: 30px;
}
/* #endregion */
/* #region about */

section[id="about"] {
  scroll-margin-top: -1px;
}

.about {
  padding-top: 90px;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.aboutText {
  text-align: left;
  padding-right: 80px;
  line-height: 35px;
  margin: 20px 0px;
}

.languagesGrid {
  display: grid;
  grid-template-columns: 0.1fr 0.5fr;
  gap: 25px;
  font-size: 1.2em;
  line-height: 27.5px;
  margin-left: 20px;
  font-weight: bold;
}

.languagesGrid img {
  max-height: 25px;
  max-width: 50px;
}

.aboutColumn {
  padding-top: 55px;
  padding-left: 50px;
}

.aboutSkills {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.5fr;
  gap: 10px;
  column-gap: 7.5px;
}

.skillItem {
  font-size: 65px;
  color: var(--grey);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 180px;
}

.skillItem img {
  max-height: 75px;
  max-width: 100px;
}

.skillName {
  font-size: 0.4em;
  color: #555;
  text-align: left;
}

.sectionDivisor {
  padding-top: 31px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  margin-top: 75px;
  height: 1px;
  width: 800px;
  background-color: rgba(0, 0, 0, 0.25);
}
/* #endregion */
/* #region portfolio */

section[id="portfolio"] {
  scroll-margin-top: 100px;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.portfolioItem {
  background: white;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.portfolioImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 1s;
  border-radius: 10px;
  max-height: 250px;
}

.portfolioDescription {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
  border-radius: 10px;
  z-index: 100;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolioItem:hover .portfolioDescription {
  transition: 0.5s;
  visibility: visible;
  opacity: 1;
  border-radius: 10px;
  transform: translateY(-300px);
}

.portfolioItem:hover .portfolioImg {
  transition: 1s;
  border-radius: 10px;
  transform: scale(1.3);
}

.portfolioDescriptionTitle {
  color: white;
}

.portfolioDescriptionText {
  margin: 20px 0;
  color: white;
  font-size: 1.2em;
}

.buttonsContainer {
  display: flex;
  border-radius: 10px;
}

.button {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-decoration: none;
  background: tan;
  color: #181818;
  padding: 5px 10px;
  display: inline-block;
  margin: auto;
  border-radius: 20px;
  transition: .8s;
}

.button:hover {
  color: tan;
  background-color: #333;
  transition: .8s;
}

/* #endregion */
/* #region contact */

section[id="contact"] {
  scroll-margin-top: 40px;
  padding-top: 50px;
}

.contact {
  margin-top: 100px;
}

.contact h4 {
  font-family: "Consolas", sans-serif;
  text-align: center;
  font-size: 1.5em;
  margin-top: 25px;
  margin-bottom: 20px;
}

.contact p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  /*margin-bottom: 290px;*/
}

.contactMainZone {
  display: grid;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}


#cv-icon2{
  text-decoration: none;
}

#cv-icon2 {
  background-color: tan;
  max-height: 100px;
  border-radius: 20px;
  transform: translateY(-120px);
  margin-left: 15px;
  transition: 0.5s;
  padding: 5px;
  margin-top: 160px;
}

#cv-icon2:hover {
  background-color: #777;
  padding: 20px;
  border-radius: 50%;
  transition: 0.5s;
}

/* #endregion */
/* #region footer */

footer {
  background-color: black;
  padding-top: 170px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: none;
}

footer img {
  background-color: tan;
  max-height: 50px;
  border-radius: 50%;
  transform: translateY(-120px);
  margin-left: 15px;
  transition: 0.5s;
}

footer img:hover {
  background-color: #777;
  transform: translateY(-130px);
  transition: 0.5s;
}

footer p {
  padding-bottom: 30px;
  font-size: 0.95em;
}
/* #endregion */
@media (max-width: 991px) {
  h2,
  h3,
  p {
    margin-left: 25px;
    margin-right: 20px;
  }

  .container {
    padding: 0 20px;
  }

  .toggleMenu {
    display: flex;
    z-index: 100;
  }

  header{
    background-color: #181818;
  }

  header .container .logo {
    padding: 10px 0px;
  }

  header nav {
    position: absolute;
    width: 50vh;
    height: 100%;
    padding-right: 120%;
    flex-direction: column;
    background: transparent;
    margin: 0;
    z-index: 99;
    background-color: #181818;
    transform: translateX(200%);
    opacity: 1;
    transition: 2s;
    font-size: 1em;
    justify-content: center;
  }

  .header-element{
    margin-left: 25px;
  }

  .visible {
    display: flex;
    transform: translateX(0);
    opacity: 1;
    transition: all 1s;
  }

  .home {
    flex-direction: column;
  }

  .homeProfilePicture {
    margin-bottom: 30px;
    margin-right: 0;
    display: none;
  }

  .aboutText {
    padding-right: 20px;
  }

  .aboutColumn {
    padding-top: 55px;
    padding-left: 20px;
  }

  .languagesGrid p {
    margin-right: 0px;
    padding-right: 0px;
    width: 100%;
  }

  .aboutGrid,
  .portfolioGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .homeBackground {
    background-color: #181818;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
}

@media (max-width: 570px) {
  .languagesGrid {
    margin-left: 10vh;
  }

  .languagesGrid p {
    max-width: 130px;
  }

  .languagesGrid img {
    margin-top: 15px;
  }
}

@media (max-width: 500px) {
  .aboutSkills {
    grid-template-columns: 1fr 1fr;
  }

  .portfolioDescription {
    padding: 0px 20px;
    text-align: center;
  }

  .portfolioDescriptionTitle {
    font-size: 20px;
  }

  .portfolioDescriptionText {
    font-size: 17.5px;
    margin: 5px;
    color: white;
  }
}
